# ParkingLot

./: .gitignore  Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkinglot/: ApiService.kt  AppNavigation.kt  AuthManager.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  RetrofitClient.kt  ReviewData.kt  ReviewFormScreens.kt  ReviewRepository.kt  ReviewScreen.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt  readme.txt
app/src/main/java/com/example/parkinglot/Mapper/: Mapper.kt
app/src/main/java/com/example/parkinglot/auth/: AuthClientProvider.kt  AuthDto.kt  AuthManager.kt  AuthService.kt  AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/parkinglot/data/network/: ApiService.kt
app/src/main/java/com/example/parkinglot/data/repository/: AuthManager.kt  KakaoLocalRepository.kt  ParkingLotRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/parkinglot/dto/request/: NearByParkinglotRequest.kt
app/src/main/java/com/example/parkinglot/dto/response/: Document.kt  EmptyParkinglotResponse.kt  FreeParkinglotResponse.kt  KakaoAddressResponse.kt  KakaoLocalResponse.kt  NearByParkinglotResponse.kt  ParkingInfoResponse.kt  ParkingLotDetailDto.kt  RegionParkinglotResponse.kt
app/src/main/java/com/example/parkinglot/map/: MapMarkerManager.kt  ParkingLocationTable.kt
app/src/main/java/com/example/parkinglot/model/: DummyData.kt
app/src/main/java/com/example/parkinglot/network/: KakaoLocalApiService.kt
app/src/main/java/com/example/parkinglot/repository/: KakaoLocalRepository.kt  ParkingLotRepository.kt  ParkingRepository.kt
app/src/main/java/com/example/parkinglot/review/: ApiService.kt  RetrofitClient.kt  ReviewData.kt  ReviewFormScreens.kt  ReviewRepository.kt  ReviewScreen.kt  ReviewViewModel.kt  ReviewViewModelFactory.kt
app/src/main/java/com/example/parkinglot/service/: ArrayWrappingConverterFactory.kt  KakaoAddressSearchService.kt  KakaoLocalApiService.kt  KakaoLocalRetrofitClient.kt  KakaoLocalService.kt  KakaoRetrofitClient.kt  ParkingLotApiService.kt  ParkingLotDetailAdapter.kt  ParkingLotRetrofitClient.kt  RetrofitClient.kt  SeoulParkingService.kt  WrappingTypeAdapterFactory.kt
app/src/main/java/com/example/parkinglot/testdata/: SampleLots.kt
app/src/main/java/com/example/parkinglot/ui/: AppNavigation.kt  DistanceRadiusDialog.kt  IntroScreen.kt  MainActivity.kt  ParkingLotDetailAdapter.kt
app/src/main/java/com/example/parkinglot/ui/activity/: MainActivity.kt
app/src/main/java/com/example/parkinglot/ui/adapter/: ParkingLotDetailAdapter.kt
app/src/main/java/com/example/parkinglot/ui/component/: DistanceRadiusDialog.kt  DistrictDropdownMenu.kt  FilterRow.kt  FilterTestScreen.kt  MainScreen.kt  ParkingLotList.kt  VerticalFilterButtons.kt
app/src/main/java/com/example/parkinglot/ui/dialog/: DistanceRadiusDialog.kt
app/src/main/java/com/example/parkinglot/ui/theme/: Theme.kt  (+1 more)
app/src/main/java/com/example/parkinglot/uicomponent/: KakaoMapScreen.kt
app/src/main/java/com/example/parkinglot/uistate/: CombinedParkingLotInfo.kt  ParkingLotUiState.kt
app/src/main/java/com/example/parkinglot/util/: Constants.kt  Extensions.kt  ParkingLocationTable.kt
app/src/main/java/com/example/parkinglot/viewmodel/: AuthViewModel.kt  ParkingLotUiModel.kt  ParkingViewModel.kt  ParkingViewModelFactory.kt  ReviewViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
